@media only screen and (max-width: 768px) {
    /* For Mobile */
    main {
      flex-wrap: wrap;
    }

    body {
        background: url("../images/pattern-background-mobile.svg") no-repeat;
        background-size: 180%;
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 1rem;
      }
  
    p {
        padding: 10px 30px;
      }

    .summary-card {
      height: 680px;
      max-width: 400px;
    }
  
    .content-img {
        background: url("../images/illustration-hero.svg") no-repeat;
        max-width: 100%;
        height: 35%;
        background-size: contain;
      }

    .plans {
        background-color: hsl(225, 100%, 98%);
        border-radius: 15px;
        width: 350px;
        height: 100px;
        margin-top: 10px;
        margin-bottom: 35px;
      }

    .plans-content img {
        margin-left: -20px;
    }

      .plans-price {
        display: flex;
        flex-direction: column;
        margin-left: -60px;
      }
  
    .btn {
      width: 320px;
      height: 50px;
      margin-bottom: 30px;
    }
  
  }